<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommend">



    <Button
        android:id="@+id/skip"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:onClick="skipclick"
        android:text="Skip"
        android:textAllCaps="false"
        android:background="#008577" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="proceedclick"
        android:textColor="#ffffff"
        android:text="Proceed"
        android:textAllCaps="false"
        android:background="#008577"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:textColor="#008577"
        android:text="Please read the following instructions carefully:"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text=". The Friendly Map application aims to aid the visually impaired in navigating from one place to another independently just by speaking up
on the phone."
        android:textSize="14dp"
        android:layout_below="@id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:text=". The application strongly requires the use of the Launch on Boot application which allows the user to select a specific app to open automatically
when the device boots which can be gotten from the Google Play Store. By using
the app, the visually impaired person is able to access the Friendly Map application
completely hands-free."
        android:textSize="14dp"
        android:layout_below="@id/textView1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:text=". You can also download the Launch on Boot application using the link provided in the settings of this application"
        android:textSize="14dp"
        android:layout_below="@id/textView2"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/textView3"
        android:textColor="#000000"
        android:text=". The Launch on Boot app is highly recommended for the visually impaired person"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/textView4"
        android:textColor="#000000"
        android:text=". Not only can this Friendly Map app be used by the visually impaired, it can also be used by various users to aid navigation from their
source location to their destination location."
        android:textSize="14dp"/>

</RelativeLayout>